spring.application.name=sabormarcona

# Conexión a la Base de Datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sabormarcona_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Andre.321asd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate (JPA)
# 'update' intentará actualizar el esquema de la BD según tus entidades.
# Para producción se suele usar 'validate' o herramientas como Flyway/Liquibase.
spring.jpa.hibernate.ddl-auto=update
# Muestra las sentencias SQL en la consola, muy útil para depurar.
spring.jpa.show-sql=true
# Dialecto para que Hibernate genere el SQL correcto para MySQL.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Logs más detallados (ya los tenías, los mantenemos)
logging.level.com.restaurant.sabormarcona=DEBUG
logging.level.org.springframework.web=DEBUG