spring.application.name=sabormarcona

# Mostrar errores completos
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# Logs más detallados
logging.level.com.restaurant.sabormarcona=DEBUG
logging.level.org.springframework.web=DEBUG